# aws-s3

./: .gitignore  README.MD  build.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dchristofolli/projects/awss3/: AwsS3Application.java
src/main/java/com/dchristofolli/projects/awss3/configuration/: RootKeyModel.java  RootKeyReader.java  S3ClientConfiguration.java  S3Configuration.java  S3ConfigurationProperties.java
src/main/java/com/dchristofolli/projects/awss3/controller/: Controller.java
src/main/java/com/dchristofolli/projects/awss3/exception/: ApiException.java  BadRequestException.java  CustomAttributes.java  ErrorHandler.java  ErrorModel.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/dchristofolli/projects/awss3/model/: FileModel.java  FolderModel.java  ResponseModel.java
src/main/java/com/dchristofolli/projects/awss3/service/: AdminService.java  DownloadService.java  FileService.java  UploadService.java
src/main/java/service/: DownloadService.java  UploadService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dchristofolli/projects/awss3/: AwsS3ApplicationTests.java  Stub.java
src/test/java/com/dchristofolli/projects/awss3/service/: FileServiceTest.java
